ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _NR41_REG                                                      ****** GX
    _NR42_REG                                                      ****** GX
    _NR43_REG                                                      ****** GX
    _NR44_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
  0 ___str_0                                                       000D7E R
  0 ___str_1                                                       000D88 R
  0 ___str_2                                                       000D92 R
  0 ___str_3                                                       000D9D R
    __moduchar                                                     ****** GX
  7 __xinit__been_hit                                              000224 R
  7 __xinit__been_pressed                                          000231 R
  7 __xinit__blast_delay                                           000229 R
  7 __xinit__boom_play                                             00022B R
  7 __xinit__bx                                                    000225 R
  7 __xinit__by                                                    000227 R
  7 __xinit__explosion_play                                        000210 R
  7 __xinit__game_over                                             000230 R
  7 __xinit__i_anim_delay                                          000215 R
  7 __xinit__i_dir                                                 00021B R
  7 __xinit__inv_fire_pause                                        000221 R
  7 __xinit__inv_fired                                             000223 R
  7 __xinit__inv_frame                                             000217 R
  7 __xinit__inv_shot_x                                            00021D R
  7 __xinit__inv_shot_y                                            00021F R
  7 __xinit__invader_x                                             000211 R
  7 __xinit__invader_y                                             000213 R
  7 __xinit__ix_speed                                              000219 R
  7 __xinit__lives                                                 00022E R
  7 __xinit__score                                                 00022C R
  7 __xinit__shot_fired                                            000204 R
  7 __xinit__sprites_invader                                       000100 R
  7 __xinit__sprites_turret                                        000000 R
  7 __xinit__sx                                                    000205 R
  7 __xinit__sy                                                    000207 R
  7 __xinit__turret_anim_delay                                     00020E R
  7 __xinit__turret_been_hit                                       000209 R
  7 __xinit__turret_blast_delay                                    00020A R
  7 __xinit__turret_exp_frame                                      00020C R
  7 __xinit__turret_x                                              000200 R
  7 __xinit__turret_y                                              000202 R
  2 _been_hit                                                      000224 GR
  2 _been_pressed                                                  000231 GR
  2 _blast_delay                                                   000229 GR
  2 _boom_play                                                     00022B GR
  2 _bx                                                            000225 GR
  2 _by                                                            000227 GR
  2 _explosion_play                                                000210 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  2 _game_over                                                     000230 GR
    _gotoxy                                                        ****** GX
  2 _i_anim_delay                                                  000215 GR
  2 _i_dir                                                         00021B GR
  2 _inv_fire_pause                                                000221 GR
  2 _inv_fired                                                     000223 GR
  2 _inv_frame                                                     000217 GR
  2 _inv_shot_x                                                    00021D GR
  2 _inv_shot_y                                                    00021F GR
  0 _invader_fire                                                  000715 GR
  0 _invader_hit                                                   0007F3 GR
  2 _invader_x                                                     000211 GR
  2 _invader_y                                                     000213 GR
  2 _ix_speed                                                      000219 GR
    _joypad                                                        ****** GX
  2 _lives                                                         00022E GR
  0 _main                                                          00087F GR
  0 _move_anim_inv                                                 000000 GR
    _printf                                                        ****** GX
    _rand                                                          ****** GX
  2 _score                                                         00022C GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  2 _shot_fired                                                    000204 GR
  2 _sprites_invader                                               000100 GR
  2 _sprites_turret                                                000000 GR
  2 _sx                                                            000205 GR
  2 _sy                                                            000207 GR
  0 _title_data                                                    00018D GR
  0 _title_map                                                     0005AD GR
  2 _turret_anim_delay                                             00020E GR
  2 _turret_been_hit                                               000209 GR
  2 _turret_blast_delay                                            00020A GR
  2 _turret_exp_frame                                              00020C GR
  0 _turret_hit                                                    000756 GR
  2 _turret_x                                                      000200 GR
  2 _turret_y                                                      000202 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    DA8   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    232   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    232   flags    0
   8 _CABS                                      size      0   flags    8

