DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__DATA 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x45
DEF l__HEADER10 0x83
DEF l__HOME 0xA4
DEF s__CODE 0x200
DEF l__INITIALIZED 0x232
DEF l__INITIALIZER 0x232
DEF l__BASE 0x97F
DEF l__CODE 0x1415
DEF s__HOME 0x1615
DEF s__BASE 0x16B9
DEF s__CODE_0 0x2038
DEF s__INITIALIZER 0x2038
DEF s__LIT 0x2038
DEF s__GSINIT 0x226A
DEF s__GSFINAL 0x22A4
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0A2
DEF s__INITIALIZED 0xC0E7
DEF s__HEAP 0xC319
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _move_anim_inv 0x200
DEF _title_data 0x38D
DEF _title_map 0x7AD
DEF _invader_fire 0x915
DEF _turret_hit 0x956
DEF _invader_hit 0x9F3
DEF _main 0xA7F
DEF _putchar 0xFA8
DEF _setchar 0xFB1
DEF _gotoxy 0xFBA
DEF _posx 0xFC5
DEF _posy 0xFD6
DEF _rand 0xFE7
DEF _randw 0xFE7
DEF __divsuchar 0x1012
DEF __modsuchar 0x101F
DEF __divuschar 0x1029
DEF __moduschar 0x103B
DEF __divschar 0x104B
DEF __modschar 0x1057
DEF __divsint 0x1061
DEF __modsint 0x1072
DEF __divuchar 0x1081
DEF __moduchar 0x108D
DEF __divuint 0x1097
DEF __moduint 0x10A8
DEF .div8 0x10B7
DEF .mod8 0x10B7
DEF .div16 0x10BF
DEF .mod16 0x10BF
DEF .divu8 0x10F5
DEF .modu8 0x10F5
DEF .divu16 0x10F8
DEF .modu16 0x10F8
DEF ___printf 0x11E1
DEF _utoa 0x156F
DEF _itoa 0x157E
DEF .itoa 0x158D
DEF .utoa 0x15A1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1615
DEF .remove_int 0x1618
DEF .add_VBL 0x1635
DEF .add_int 0x1638
DEF .wait_vbl_done 0x1643
DEF _wait_vbl_done 0x1643
DEF .display_off 0x1652
DEF _display_off 0x1652
DEF _remove_VBL 0x1669
DEF _add_VBL 0x1674
DEF _printf 0x167F
DEF _sprintf 0x1698
DEF _font_load_ibm 0x16B9
DEF font_copy_uncompressed 0x16C0
DEF font_copy_compressed 0x16F6
DEF font_load 0x1745
DEF font_copy_current 0x178D
DEF font_set 0x17D5
DEF .put_char 0x17E2
DEF .out_char 0x17FA
DEF .del_char 0x1800
DEF _font_load 0x1856
DEF _font_set 0x1864
DEF _font_init 0x1873
DEF .cls 0x1893
DEF _cls 0x1893
DEF .cr_curs 0x18C5
DEF .adv_curs 0x18DA
DEF .tmode 0x1936
DEF .tmode_out 0x195F
DEF _initrand 0x196F
DEF .initrand 0x1971
DEF .padup 0x197A
DEF _waitpadup 0x197A
DEF .jpad 0x198A
DEF _joypad 0x198A
DEF _waitpad 0x19B2
DEF .wait_pad 0x19B5
DEF _set_tile_data 0x19BC
DEF _set_bkg_data 0x19C1
DEF _set_win_data 0x19C1
DEF _set_sprite_data 0x19C9
DEF _color 0x19F9
DEF .drawing_vbl 0x1A08
DEF .drawing_lcd 0x1A13
DEF _add_LCD 0x1A4F
DEF .add_LCD 0x1A5A
DEF _remove_LCD 0x1A60
DEF .remove_LCD 0x1A6B
DEF _font_ibm 0x1A71
DEF _font_min 0x1E23
DEF _set_bkg_tiles 0x1FCD
DEF .set_xy_wtt 0x1FE1
DEF .set_xy_btt 0x1FEA
DEF .set_xy_tt 0x1FF9
DEF ___sdcc_call_hl 0x2037
DEF gsinit 0x226A
DEF _rand_x 0xC0A0
DEF __cpu 0xC0A2
DEF .mode 0xC0A3
DEF .sys_time 0xC0A4
DEF _sys_time 0xC0A4
DEF .int_0x40 0xC0A6
DEF font_current 0xC0BA
DEF font_first_free_tile 0xC0BD
DEF font_table 0xC0BE
DEF .curx 0xC0D0
DEF .cury 0xC0D1
DEF .randhi 0xC0D2
DEF .randlo 0xC0D3
DEF .fg_colour 0xC0D4
DEF .bg_colour 0xC0D5
DEF .draw_mode 0xC0D6
DEF .int_0x48 0xC0D7
DEF _sprites_turret 0xC0E7
DEF _sprites_invader 0xC1E7
DEF _turret_x 0xC2E7
DEF _turret_y 0xC2E9
DEF _shot_fired 0xC2EB
DEF _sx 0xC2EC
DEF _sy 0xC2EE
DEF _turret_been_hit 0xC2F0
DEF _turret_blast_delay 0xC2F1
DEF _turret_exp_frame 0xC2F3
DEF _turret_anim_delay 0xC2F5
DEF _explosion_play 0xC2F7
DEF _invader_x 0xC2F8
DEF _invader_y 0xC2FA
DEF _i_anim_delay 0xC2FC
DEF _inv_frame 0xC2FE
DEF _ix_speed 0xC300
DEF _i_dir 0xC302
DEF _inv_shot_x 0xC304
DEF _inv_shot_y 0xC306
DEF _inv_fire_pause 0xC308
DEF _inv_fired 0xC30A
DEF _been_hit 0xC30B
DEF _bx 0xC30C
DEF _by 0xC30E
DEF _blast_delay 0xC310
DEF _boom_play 0xC312
DEF _score 0xC313
DEF _lives 0xC315
DEF _game_over 0xC317
DEF _been_pressed 0xC318
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
